<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 19px;
        }

        body {
            background-color: #52b2e5;
        }

        input {
            outline: none;
        }

        h1 {
            font-size: 45px;
            text-align: end;
            margin-right: 100px;
            margin-top: 50px;
        }

        .container {
            /* border: 1px solid rgb(255, 0, 0); */
            width: 550px;
            /* height: 600px; */
            position: absolute;
            top: 50%;
            left: 150px;
            transform: translateY(-50%);
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
        }

        .container .row {
            width: 100%;
            height: 100%;
            display: flex;
            /* border: 1px solid #000; */
        }

        .container .row:last-child {
            padding: 20px 0 20px 10px;
        }

        .container .row .col {
            width: 100%;
            height: 100%;
            padding: 20px 0 20px;
            /* border: 1px solid #000; */
        }

        .container .row .col input[type="text"],
        input[type="date"],
        input[type="number"]select {
            width: 100%;
        }

        input[type="submit"],
        input[type="reset"] {
            padding: 5px 20px;
        }

        .container .row .col:first-child {
            width: 70%;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <h1>Book A Show - Ticket Booking</h1>
    <div class="container">
        <form action="hello.php" id="form" method="post">
            <div class="row">
                <div class="col"><label for="name">Name : </label></div>
                <div class="col"><input type="text" name="name" id="name"></div>
            </div>
            <div class="row">
                <div class="col"><label for="movie">Movie Name : </label></div>
                <div class="col"><input type="text" name="movie" id="movie"></div>
            </div>
            <div class="row">
                <div class="col"> <label for="circle">Circle : </label></div>
                <div class="col">
                    <select name="circle" id="circle">
                        <option value="100">Silver</option>
                        <option value="150">Gold</option>
                        <option value="200">Platinum</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col"><label for="phone">Phone No : </label></div>
                <div class="col"><input type="text" name="phone" id="phone"></div>
            </div>
            <div class="row">
                <div class="col"><label for="date">Show Date and Time : </label></div>
                <div class="col"><input type="date" name="date" id="date"></div>
            </div>
            <div class="row">
                <div class="col"><label for="adults">No of Adults :</label></div>
                <div class="col"><input type="number" min="1" max="10" name="adults" id="adults"></div>
            </div>
            <div class="row">
                <div class="col"><label for="child">No of Children's : </label></div>
                <div class="col"><input type="number" min="0" max="5" name="child" id="child"></div>
            </div>
            <div class="row">
                <div class="col"><input type="submit" value="Book My Show" id="submit"></div>
                <div class="col"><input type="reset" value="Reset"></div>
            </div>
            <div class="row">
                <p id="para"></p>
            </div>
        </form>
    </div>

    <script>
        const para = document.getElementById("para");

        document.getElementById("form").addEventListener("submit", (e) => {
            e.preventDefault();
            cal();
        });
        let phone = document.getElementById("phone");
        phone.addEventListener("keyup", () => {
            if (isNaN(phone.value)) {
                phone.style.border = "1px solid red";
            } else {
                phone.style.border = "1px solid green";
            }
        });


        function cal() {
            let circle = document.getElementById("circle").value;
            let adults = document.getElementById("adults").value;
            let child = document.getElementById("child").value;

            // if()
            let total = (circle * adults) + (circle / 2 * child);

            para.innerText = "Your approximate ticket amount is " + total + " INR";
        }
    </script>

</body>

</html>